#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 3
#define SCROLL 4
#define NUM 2
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt { quick-tap-ms = <200>; };

&sl { release-after-ms = <150>; };

&lt { quick-tap-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        alt_tab {
            bindings = <&kp LEFT_ALT>;
            key-positions = <12 13>;
        };

        to_scroll {
            bindings = <&mo 4>;
            key-positions = <18 19>;
        };

        win_tab {
            bindings = <&kp LG(TAB)>;
            key-positions = <24 25>;
        };

        win_shift_right {
            bindings = <&kp LG(LS(RIGHT))>;
            key-positions = <13 20>;
        };

        win_shift_left {
            bindings = <&kp LS(LG(LEFT))>;
            key-positions = <13 18>;
        };

        win_shift_up {
            bindings = <&kp LS(LG(UP_ARROW))>;
            key-positions = <13 7>;
        };

        win_shift_down {
            bindings = <&kp LS(LG(DOWN_ARROW))>;
            key-positions = <13 19>;
        };

        change {
            bindings = <&kp LA(GRAVE)>;
            key-positions = <38 41>;
        };

        win_space {
            bindings = <&kp LG(SPACE)>;
            key-positions = <39 40>;
        };
    };

    macros {
        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 3>;

            label = "MKP_EXIT_AML";
        };
    };

    behaviors {
        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R    &kp T                                                             &kp Y        &kp U  &kp I      &kp O       &kp P
&kp A      &kp S         &kp D         &kp F    &kp G        &kp LS(LG(S))             &kp SEMICOLON              &kp H        &kp J  &kp K      &kp L       &kp MINUS
&kp Z      &kp X         &kp C         &kp V    &kp B        &kp LA(GRAVE)             &kp SINGLE_QUOTE           &kp N        &kp M  &kp COMMA  &kp PERIOD  &kp EQUAL
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp TAB  &lt 1 SPACE  &mt LEFT_CONTROL DEL      &mt RIGHT_SHIFT BACKSPACE  &lt 2 ENTER                                &lt 5 SLASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SYMBOL {
            bindings = <
&kp MINUS          &kp N7        &kp N8        &kp N9        &kp PLUS                                                  &kp EXCLAMATION  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOLLAR   &kp AMPERSAND
&kp SLASH          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp GRAVE      &kp AT_SIGN      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT  &kp ASTRK
&mt LEFT_SHIFT N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &kp EQUAL                    &kp TILDE      &kp HASH         &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp CARET    &kp BACKSLASH
&trans             &trans        &trans        &trans        &trans        &trans                       &kp BACKSPACE  &kp ENTER                                                                  &kp PIPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        NUM_ARROW {
            bindings = <
&kp MINUS          &kp NUMBER_7  &kp N8        &kp N9        &kp PLUS                             &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END          &trans
&kp SLASH          &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ASTERISK  &trans         &trans  &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&mt LEFT_SHIFT N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &kp EQUAL      &trans  &trans         &trans          &trans          &trans           &trans
&trans             &trans        &trans        &trans        &trans        &trans         &trans  &trans                                                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&to_layer_0 Q             &to_layer_0 W         &to_layer_0 E         &to_layer_0 R    &to_layer_0 T                                                        &to_layer_0 Y      &to_layer_0 U      &to_layer_0 I  &to_layer_0 O       &to_layer_0 P
&to_layer_0 A             &to_layer_0 S         &to_layer_0 D         &to_layer_0 F    &to_layer_0 G      &trans                     &to_layer_0 SEMICOLON  &to_layer_0 H      &mkp_exit_AML MB1  &mkp MB2       &mkp MB3            &to_layer_0 MINUS
&to_layer_0 Z             &to_layer_0 X         &to_layer_0 C         &to_layer_0 V    &to_layer_0 B      &to_layer_0 LA(GRAVE)      &to_layer_0 SQT        &to_layer_0 N      &mkp MB4           &mkp MB5       &to_layer_0 PERIOD  &to_layer_0 EQUAL
&to_layer_0 LEFT_CONTROL  &to_layer_0 LEFT_WIN  &to_layer_0 LEFT_ALT  &to_layer_0 TAB  &to_layer_0 SPACE  &to_layer_0 DEL            &to_layer_0 BACKSPACE  &to_layer_0 ENTER                                                        &to_layer_0 SLASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            bindings = <
&kp ESCAPE  &kp F7  &kp F8  &kp F9  &kp F12                                        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans      &kp F4  &kp F5  &kp F6  &kp F11  &kp C_MUTE            &bt BT_CLR      &trans        &trans        &trans        &trans        &trans
&trans      &kp F1  &kp F2  &kp F3  &kp F10  &kp C_PLAY_PAUSE      &bt BT_CLR_ALL  &trans        &trans        &trans        &trans        &trans
&trans      &trans  &trans  &trans  &trans   &trans                &trans          &trans                                                  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
